

/*.gradien-text{
    font-size: 50px;
    color: rgb(181, 169, 169);
    text-align: center;
    margin-top: 70px;
    font-weight:lighter;
font-family: 'Dancing Script', cursive;
font-family: 'Imbue', serif;
}
.bottom-text{
    font-size: 100px;
    text-align: center;
    font-weight: bold;
}
.bottom-row-1{
  margin-left: 160px;  margin-top: 75px;
}
.bottom-row-2{
  margin-left: 160px;  margin-top: 75px;
}
.bottom1{
display: inline-block;
padding: 10px 40px;
font-size: 30px;
font-weight: bold;
text-transform: uppercase;
background-image: linear-gradient(to left, rgba(255, 255, 0, 0.376), rgba(255, 0, 0, 0.549));
   margin-left: 160px;  margin-top: 75px;
border-radius: 10px;
color: white;
}
.bottom2{
    display: inline-block;
    padding: 10px 40px;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    background-image: linear-gradient(to left, rgb(43, 255, 0), rgb(0, 166, 255));
        margin-left: 160px;  margin-top: 75px;
    border-radius: 10px;color: white;

}
.bottom3{
    display: inline-block;
    padding: 10px 40px;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bold;
    background-image: linear-gradient(to left, rgb(0, 110, 255), rgb(255, 0, 234));
        margin-left: 160px;  margin-top: 75px;
    border-radius: 10px;color: white;

}
.bottom4{
    text-transform: uppercase;
    display: inline-block;
    padding: 10px 40px;
    font-size: 30px;
    font-weight: bold;
    background-image: linear-gradient(to left, rgb(170, 0, 255), rgb(255, 0, 25));
      margin-left: 160px;  margin-top: 75px; 

    border-radius: 10px;color: white;

}
.bottom5{
    display: inline-block;
    padding: 10px 40px;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
    background-image: linear-gradient(to left, rgb(255, 0, 247), rgb(0, 166, 255));
        margin-left: 160px;  margin-top: 75px;
    border-radius: 10px;color: white;

}
.bottom6{
    text-transform: uppercase;
    display: inline-block;
    padding: 10px 40px;
    font-size: 30px;
    font-weight: bold;
    background-image: linear-gradient(to left, rgb(95, 75, 104), rgb(0, 166, 255));
      margin-left: 160px;  margin-top: 75px;
    border-radius: 10px;color: white;

}*/
/*

*{
    margin: 0 auto;
}
body{
 
    background-color: brown;
    

}
.brg{
    background-color: aquamarine;    
    display: inline-flex;    
    text-align: center;
    margin: 25%;    
    border-radius: 10px;


}
.text{  
    padding: 100px;
    font-size: 100px;
    font-family: 'Imbue', serif;
    background-image: linear-gradient(to left, red, blue);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: bold;
    display: grid;
}
*/

/*
================= GOI TEN BIEN ================
GỌI BẰNG DẤU "[]"
" ^ " ==> BẮT ĐẦU //example: a[href^/$/=]
" $ " ==> KẾT THÚC
"=" ==> trỏ thẳng vào thẻ cần chọn
*/
/*
.list-link{
    margin: 0 40px;
}
div a {
    margin: 0 40px;
}
a[href$="com"]{
    color:red;
}
a[href$="vn"]{
    color:rgb(72, 197, 26);
    font-size: 50px;
    text-decoration: none;
}
p::first-letter{
    color: blue;
    font-size: 50px;
}
*/
/* LIST COLOR

*{
    margin: 0 auto;
}
.main{ 
    font-weight: bold;
    font-size: 50px;
    margin: 120px 120px;
}
.name{
    margin-bottom: 30px;
    text-align: center;
    font-family: 'Imbue', serif;
}

.color-item{
    width: 140px;
    height: 300px;
    border-radius: 6px;
    margin-left: 30px;
    display:inline-block ;
    margin-top:100px ;
}
.color-item:first-child{
    background-color: #d5d5d5;
    text-align: center;
    font-family: 'Imbue', serif;
}
.color-item:first-child:hover{
    background-color: #954c4c;
  
}
.color1{
    margin-top: 300px;
}
.color-item:nth-child(2){
    background-color: #faebd7;
    text-align: center;
    font-family: 'Imbue', serif;
}
.color-item:nth-child(2):hover{
    background-color: #954c4c;
}
.color2{
    margin-top: 300px;
}
.color-item:nth-child(3){
    background-color: #a27aee;text-align: center;
    font-family: 'Imbue', serif;
}
.color-item:nth-child(3):hover{
    background-color: #954c4c;
}
.color3{
    margin-top: 300px;
}
.color-item:nth-child(4){
    background-color: #ffec16;text-align: center;
    font-family: 'Imbue', serif;
}
.color-item:nth-child(4):hover{
    background-color: #954c4c;

}
.color4{
    margin-top: 300px;
}
.color-item:nth-child(5){
    background-color: #85ffed;text-align: center;
    font-family: 'Imbue', serif;
}
.color-item:nth-child(5):hover{
    background-color: #954c4c;

}
.color5{
    margin-top: 300px;
}
.color-item:nth-child(6){
    background-color: #24614f;text-align: center;
    font-family: 'Imbue', serif;
}
.color-item:nth-child(6):hover{
    background-color: #954c4c;

}
.color6{
    margin-top: 300px;
}
.color-item:nth-child(7){
    background-color: #ff99ee;text-align: center;
    font-family: 'Imbue', serif;
}
.color-item:nth-child(7):hover{
    background-color: #954c4c;

}
.color7{
    margin-top: 300px;
}
.color-item:nth-child(8){
    background-color: #6600ff;text-align: center;
    font-family: 'Imbue', serif;
}
.color-item:nth-child(8):hover{
    background-color: #954c4c;

}
.color8{
    margin-top: 300px;
}
.color-item:nth-child(9){
    background-color: #34383c;text-align: center;
    font-family: 'Imbue', serif;
}
.color-item:nth-child(9):hover{
    background-color: #954c4c;

}
.color9{
    margin-top: 300px;
}
.color-item:nth-child(10){
    background-color: #00a19b;text-align: center;
    font-family: 'Imbue', serif;
}
.color-item:nth-child(10):hover{
    background-color: #954c4c;

}
.color10{
    margin-top: 300px;
}
.color-item:nth-child(11){
    background-color: #402400;text-align: center;
    font-family: 'Imbue', serif;
}
.color-item:nth-child(11):hover{
    background-color: #954c4c;

}
.color11{
    margin-top: 300px;
}
.color-item:nth-child(12){
    background-color: #f1fad7;text-align: center;
    font-family: 'Imbue', serif;
}
.color-item:nth-child(12):hover{
    background-color: #954c4c;

}
.color12{
    margin-top: 300px;
}
*/
/* TRANSFORM - position: relative -    position: absolute;



<body>
    <div class="main">
        <div class="boxed">
            <div class="item"></div>
        </div>
    </div>


.main{
    width: 100%;
    height: 100%;
    background-color: red;
}
.boxed{
    max-width: 200px;
    height: 200px;
    background-color: blueviolet;
    transform: translate(-50%, -50%);

    /* transform: scale(1) rotate(45deg) translate(500%, 50%);  
    position: relative;
    left: 50%;
    top:50%   
}

.item{
   width: 100px;
   height: 100px;
   background-color: #fff;    
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
}
*/
/* ==position: fixed

**khong dung kem voi transform***
.main{
     height: 6000px;  
     padding-top: 100px;
     
    }
header{ 
    width: 100%;
    height:50px;
    background-color: aqua;
    border-radius: 6px;
    position: fixed;
    top:0;
    left:0;    
}
.logo img {
    width: 50px;
    height: 50px;
    position: absolute;
}
.menu{
    text-align: right;
    position: absolute;
    right: 20px;
    top : 50%;
    transform: translateY(-50%);

}
header .item-menu {
    float: left;
    margin-left: 20px;
    font-family: 'Blaka Hollow', cursive;
    font-family: 'Courgette', cursive; 
    font-weight: bold;   
}
header .item-menu:hover a {
    color :brown
}
.ducoment1{
    font-size: 30px;
    margin-bottom: 20px;
}
.ducoment1::first-letter{
font-size: 50px;
}
*/
/*
<!--
==LIST COLOR== <div class="main">

 <div class="name">list color</div>
 <ul class="color-list">
     <li class="color-item"><p class="color1">01</p></li>
     <li class="color-item"><p class="color2">02</p></li>
     <li class="color-item"><p class="color3">03</p></li>
     <li class="color-item"><p class="color4">04</p></li>
     <li class="color-item"><p class="color5">05</p></li>
     <li class="color-item"><p class="color6">06</p></li>
     <li class="color-item"><p class="color7">07</p></li>
     <li class="color-item"><p class="color8">08</p></li>
     <li class="color-item"><p class="color9">09</p></li>
     <li class="color-item"><p 
       
       ="color10">10</p></li>
     <li class="color-item"><p class="color11">11</p></li>
     <li class="color-item"><p class="color12">12</p></li>
 </ul>
 
</div> -->
<!-- position: fixed 
   <div class="main">
       <header>

   <nav class="logo"> <img src="https://png.pngtree.com/element_our/png/20180912/coffee-time-png_91570.jpg" alt=""></nav>

<nav class="menu">
<ul list-menu>
   <li class="item-menu"><a href="#">menu1</a></li>
   <li class="item-menu"><a href="#">menu2</a></li>
   <li class="item-menu"><a href="#">menu3</a></li>
   <li class="item-menu"><a href="#">menu4</a></li>
   <li class="item-menu"><a href="#">menu5</a></li>

</ul>
</nav>
</header> 
<div class="text">
<p class="ducoment1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda non esse reprehenderit, soluta distinctio obcaecati natus ea dolor harum rerum dolorum velit. Odio voluptas maiores soluta ea ullam tenetur necessitatibus.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat dolore corporis labore, enim illum laboriosam recusandae dicta non! Enim optio aliquid atque minus sapiente culpa placeat dolorum repellat quod voluptatum.</p>
</div>
</div>-->
<!-- play-img-bar
<div class="content">
   <div class="content-item1">
       <div class="video">
           <img src="https://images.unsplash.com/photo-1654896887944-691330f7dac7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80" class="video_img">
           <i class="fa fa-play"></i>
           <div class="bar">
               <div class="original-bar"></div>
               <div class="running-bar"></div>
               <div class="doc-bar"></div>
           </div>
       </div>
   </div>
</div>-->*/
/* 
play-img-bar
body{
    width: 100%;
    height: 100%;
    background-color: rgb(57, 201, 59);
}

.content{
    position: relative;
    top:0;
    left:0;
    width: 100%;
    height: 100%;    
    background-color: rgba(0, 0, 0, 0.705);

}
.content-item1{
    width: 90%;
    height: 90%;
    background-color: #fff;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}
.video{
    left: 50%;
    top:50%;  
    transform: translate(-50%, -50%);
    position: relative;
}
.video img{
    width: 500px;
    height: 300px;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
    object-fit: cover;

}
.video i{
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    color: rgb(255, 255, 255);
}
.video .bar{
    width: 400px;
    height: 10px;
    border-radius: 6px;
    background-color: rgb(115, 115, 115);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -140px;
}
.video .running-bar{
    width: 60%;
    height: 100%;
    border-radius: inherit;
    background-color: rgb(105, 255, 108);
}
.doc-bar{
    width: 20px;
    height: 20px;
    border-radius: 15px;
    background-color: rgb(105, 255, 108);
    position: absolute;
    left:60%;
    top:30%;
    transform: translate(-30%, -40%);
}
*/